
> giftmind@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 2.3s
  Running TypeScript ...
Failed to compile.

./app/quiz/occasion/page.tsx:51:44
Type error: Cannot find name 'Occasion'.

[0m [90m 49 |[39m   [36mconst[39m [country[33m,[39m setCountry] [33m=[39m useState([32m"JO"[39m)[33m;[39m
 [90m 50 |[39m   [36mconst[39m [recipient[33m,[39m setRecipient] [33m=[39m useState[33m<[39m[33mstring[39m [33m|[39m undefined[33m>[39m(undefined)[33m;[39m
[31m[1m>[22m[39m[90m 51 |[39m   [36mconst[39m [occasion[33m,[39m setOccasion] [33m=[39m useState[33m<[39m[33mOccasion[39m [33m|[39m [36mnull[39m[33m>[39m([36mnull[39m)[33m;[39m
 [90m    |[39m                                            [31m[1m^[22m[39m
 [90m 52 |[39m
 [90m 53 |[39m   useEffect(() [33m=>[39m {
 [90m 54 |[39m     setMounted([36mtrue[39m)[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
