import { motion } from "framer-motion";

const TimerUI = ({ seconds = 29 }) => {
  const total = 60;
  const percentage = (seconds / total) * 100;
  // حساب المحيط لدائرة بنصف قطر 38 هو 238.7
  const circumference = 2 * Math.PI * 38; 

  return (
    <div className="flex flex-col items-center gap-6 p-8 bg-[#020617] rounded-3xl">
      
      {/* حاوية العداد */}
      <div className="relative flex items-center justify-center w-28 h-28">
        {/* الدائرة الخلفية الداكنة */}
        <svg className="absolute w-full h-full transform -rotate-90">
          <circle
            cx="56" cy="56" r="38"
            stroke="#1e293b"
            strokeWidth="6"
            fill="transparent"
          />
          {/* خط الوقت الملون مع حركة أنيقة */}
          <motion.circle
            cx="56" cy="56" r="38"
            stroke="#fbc02d" // اللون الأصفر الذهبي كما في صورتك
            strokeWidth="6"
            strokeLinecap="round"
            fill="transparent"
            strokeDasharray={circumference}
            initial={{ strokeDashoffset: circumference }}
            animate={{ strokeDashoffset: circumference - (circumference * percentage) / 100 }}
            transition={{ duration: 1, ease: "linear" }}
          />
        </svg>

        {/* النص في المنتصف */}
        <div className="flex items-baseline">
          <span className="text-4xl font-black text-white tracking-tighter">{seconds}</span>
          <span className="text-xl font-bold text-white/80">s</span>
        </div>
      </div>

      {/* زر البداية */}
      <button className="group relative flex w-full max-w-xs items-center justify-center gap-3 overflow-hidden rounded-2xl bg-gradient-to-r from-cyan-500 to-blue-600 px-8 py-4 text-xl font-bold text-white shadow-lg transition-all hover:shadow-cyan-500/25 active:scale-95">
        <span>Start Discovery</span>
        <svg 
          className="w-5 h-5 transition-transform group-hover:translate-x-1" 
          fill="none" viewBox="0 0 24 24" stroke="currentColor"
        >
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={3} d="9 5l7 7-7 7" />
        </svg>
      </button>

    </div>
  );
};